### OVERALL ENVIRONEMT ###

# Determines which containers start based on environments. 0 for dev or 1 for prod
COMPOSE_ENVIRONMENT=0

### MONGODB ###
MONGO_INITDB_ROOT_USERNAME=user
MONGO_INITDB_ROOT_PASSWORD=pass

MONGODB_HOST=localhost
MONGODB_PORT=27017

### POSTGRES ###
POSTGRES_USER=user
POSTGRES_PASSWORD=pass
POSTGRES_HOST=localhost
POSTGRES_PORT=5432